# api-automation-framework

./: .gitignore  README.md  pom.xml
core-framework/: pom.xml
core-framework/src/main/java/com/framework/base/: BaseAPI.java  SpecBuilder.java
core-framework/src/main/java/com/framework/config/: ConfigManager.java
core-framework/src/main/java/com/framework/constants/: StatusCodes.java
core-framework/src/main/java/com/framework/utils/: AssertionUtils.java  JsonUtils.java  TestDataGenerator.java
restfulbooker-tests/: pom.xml
restfulbooker-tests/src/main/java/constants/: Endpoints.java
restfulbooker-tests/src/main/java/models/: Auth.java  Booking.java  BookingResponse.java  TokenResponse.java
restfulbooker-tests/src/main/java/services/: AuthService.java  BookingService.java
restfulbooker-tests/src/main/resources/restfulbooker/: production.properties  staging.properties
restfulbooker-tests/src/test/java/com/restfulbooker/tests/: BaseTest.java  BookingTests.java
restfulbooker-tests/src/test/resources/: testng-regression.xml  testng-smoke.xml  testng.xml
